REACT_APP_SUPABASE_URL = 'https://dayoywnyefppfbsfojhr.supabase.co'
REACT_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheW95d255ZWZwcGZic2ZvamhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzNjg0NjgsImV4cCI6MjAyOTk0NDQ2OH0.c4MecoOWrod5FnR1ypJmbHXMRR2GZzZ-FiJlXeMbMLo'
